spring.application.name=SpringSecurityApp


spring.datasource.url=jdbc:postgresql://localhost:5432/management_auth_system
spring.datasource.username=admin
spring.datasource.password=Sistemas-2020
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
